android_channel="stable"
android32_ndk_api_level=21
android64_ndk_api_level=21
android_ndk_root = "//../android-ndk/android-ndk-r18b"
android_ndk_version = "r18b"
android_ndk_major_version = 18
android_sdk_build_tools_version="27.0.3"
android_sdk_tools_version_suffix="-26.2.0-dev"
android_sdk_version=28
clang_base_path="/usr"
disable_android_lint=true
enable_gvr_services=false
enable_resource_whitelist_generation=false
ffmpeg_branding="Chrome"
is_clang=true
is_component_build=false
target_os="android"
target_cpu="arm64"
use_jumbo_build=true
use_lld=true
use_sysroot=false
